<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #八卦 {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
        }

        #黑球 {
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            border-left: 1px solid red;
            border-radius: 100px;
            margin: 0px 100px;

        }

        #白球 {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-right: 1px solid red;
            border-radius: 100px;
            margin: 0px 100px;
            /* padding-top: 50px; */

        }

        #黑球球 {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            /* margin-top: 50px; */
            left: 50%;
            top: 50px;
            position: absolute;

            border-radius: 25px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div id="八卦">
        <div id="黑球">
            <div id="白球球"></div>

        </div>
        <div id="白球">
            <div id="黑球球"></div>
        </div>
    </div>
    道可道，非常道；名可名，非常名

</body>

</html>
